# BasicToastLibraryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/seandillon/basictoastlibrarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/seandillon/basictoastlibrarytest/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/seandillon/basictoastlibrarytest/: ExampleUnitTest.java
basictoastlibrarytestyo/: build.gradle
basictoastlibrarytestyo/src/androidTest/java/me/seandillon/basictoastlibrarytestyo/: ExampleInstrumentedTest.java
basictoastlibrarytestyo/src/main/: AndroidManifest.xml
basictoastlibrarytestyo/src/main/java/me/seandillon/basictoastlibrarytestyo/: BasicToastLibraryTestYo.java
basictoastlibrarytestyo/src/main/res/values/: strings.xml
basictoastlibrarytestyo/src/test/java/me/seandillon/basictoastlibrarytestyo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
